# MEC_EchoTeams

./: README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/data/: mecdb.lock.db  mecdb.mv.db
backend/src/main/java/com/echoteam/MEC/: MecEchoTeamApplication.java
backend/src/main/java/com/echoteam/MEC/common/: LLMCode.java
backend/src/main/java/com/echoteam/MEC/config/: JacksonConfig.java
backend/src/main/java/com/echoteam/MEC/controller/: AnalyzeController.java  HistoryController.java
backend/src/main/java/com/echoteam/MEC/domain/: AnalysisRecord.java  CallRecord.java
backend/src/main/java/com/echoteam/MEC/dto/: AnalysisRequest.java  AnalysisResponse.java  NormalizedAnalysisRequest.java
backend/src/main/java/com/echoteam/MEC/factories/: LLMApiFactory.java
backend/src/main/java/com/echoteam/MEC/llm/client/: BaseLLMClient.java  DeepSeekClientImpl.java  LLMClient.java  OpenAIClientImpl.java
backend/src/main/java/com/echoteam/MEC/llm/configs/: LlmModelProperties.java
backend/src/main/java/com/echoteam/MEC/llm/strategy/: AbstractLLMStrategy.java  DeepSeekStrategy.java  LLMApi.java
backend/src/main/java/com/echoteam/MEC/llm/support/: PromptBuilder.java  PromptBuilderImpl.java
backend/src/main/java/com/echoteam/MEC/repo/: AnalysisRecordRepository.java
backend/src/main/java/com/echoteam/MEC/service/: AnalysisService.java  HistoryService.java  ProcessingRawDataService.java
backend/src/main/java/com/echoteam/MEC/service/Impl/: AnalysisServiceImpl.java  HistoryServiceImpl.java  ProcessingRawDataServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/echoteam/MEC/: MecEchoTeamApplicationTests.java
data/: mecdb.mv.db
frontEnd/my-app/: craco.config.js  package-lock.json  package.json
frontEnd/my-app/public/mock/: submit.json
frontEnd/my-app/src/: App.css  App.js  index.css
frontEnd/my-app/src/compoents/: Transcript.jsx
frontEnd/my-app/src/components/: AIsummary.jsx  LoadingOverlay.jsx  Note.jsx  Sidebar.jsx  SummaryModel.jsx  Transcript.jsx  useRecorder.jsx  voiceBar.jsx
frontEnd/my-app/src/css/: SummaryModel.css
src/main/java/com/echoteam/MEC/api/controller/: AnalyzeController.java
src/main/java/com/echoteam/MEC/common/: LLMCode.java
src/main/java/com/echoteam/MEC/dto/: AnalysisRequest.java  AnalysisResponse.java  NormalizedAnalysisRequest.java
src/main/java/com/echoteam/MEC/factories/: LLMApiFactory.java
src/main/java/com/echoteam/MEC/llm/clients/: LLMApi.java  LLMClient.java
src/main/java/com/echoteam/MEC/llm/clients/Impl/: BaseLLMClient.java  OpenAIClient.java
src/main/java/com/echoteam/MEC/llm/configs/: DeepSeekProperties.java  OpenAIProperties.java
src/main/java/com/echoteam/MEC/llm/strategy/: AbstractLLMStrategy.java  DeepSeekStrategy.java  OpenAIStrategy.java
src/main/java/com/echoteam/MEC/service/: AnalysisService.java  ProcessingRawDataService.java
src/main/java/com/echoteam/MEC/service/Impl/: AnalysisServiceImpl.java  ProcessingRawDataServiceImpl.java
src/main/resources/: application.properties  application.yml
